.movies {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px
}

.movies__cards {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

.movies__button-show-more {
  width: 100%;
  min-height: 36px;
  background: #2F2F2F;
  border-radius: 6px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: #FFFFFF;
  border: none;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.movies__button-show-more:hover {
  opacity: 0.8;
}

.movies__button-show-more:focus {
  outline: none;
  box-shadow: 0 0 0 1px #FFFFFF;
  border-radius: 2px;
}

@media screen and (max-width: 767px) {
  .movies {
    padding: 50px 0 80px;
  }

  .movies__cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    gap: 16px;
  }
}

.movies__not-found {
  margin: 0;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  color: #8B8B8B;
  font-size: 15px;
  line-height: 18px;
}

@media screen and (max-width: 767px) {
  .movies__not-found {
    font-size: 15px;
    line-height: 18px;
  }
}

@media screen and (min-width: 768px) {
  .movies {
    padding: 80px 0;
  }

  .movies__not-found {
    font-size: 22px;
    line-height: 26px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .movies__cards {
    grid-template-columns: repeat(auto-fit, minmax(339px, 339px));
    gap: 36px 30px;
  }
}

@media screen and (min-width: 1024px) {
  .movies__cards {
    grid-template-columns: repeat(auto-fit, minmax(364px, 364px));
    gap: 30px 23px;
  }
}